jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/ssmi7142?characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = 123456